<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration form</title>
   <link rel="stylesheet" type="text/css" href="navigation.css">
</head>
   <style type="text/css">
     body {
         background-image: url(https://wallpaper.dog/large/10766577.jpg);
         background-repeat: no-repeat;
         background-size: 100%;
      
      }.register{
         margin-left: 15%;
         padding: 5%;
        
      }
      .input{
         border-radius: 20px;
         margin-left: 1%;
         border: 30px darkblue;
         width: 30%;
         padding: 3%;
         margin: 3%;
         background-image: url(https://www.nawpic.com/media/2020/light-pink-pastel-nawpic-1.jpg);
         background-repeat: no-repeat;
         background-size: 100%;
      }.input p{
         padding: 2%;


      }
   </style>
</head>
<body>
   <nav class="navbar">
      <a href="registration.html">registration</a>
      <a href="login.html">login</a>
      <a href="photos.html">photos</a>
      <a href="video.html">video</a>
   </nav>

 <u>
  <div class="input">
      <h1 class="register">
<b >Registration Form<b></h1></u>
 <form action="login.html">
   
  <center><p><input placeholder="Enter name"type="text"required/></p><center> 
    <p><input placeholder="Email"type="email address"required/></p>
    <p><input placeholder="password"type="Enter password"required/></p>
    <p><input type=" password" placeholder="Confirm password"required/ ></p>
    <p><input type="mobile number" placeholder=" Enter mobile number"required/></p>
    <p><input type="date of birth" placeholder="Enter date of birth"required/></p>
    <p><input type="radio" value="male"name="gender">male
       <input type="radio" value="female"name="gender">female
    </p>
    <p><input type="checkbox" value="mscs-a"name="course">mscs-a
       <input type="checkbox" value="mscs-b"name="course">mscs-b
       <input type="checkbox" value="cames" name="course">cames
   </p>
   <p><input type="file"></p>
   <button>submit</button>
   <input type="reset">
   <p>Alredy a user?<a href="login.html">login here</a></p>
</center>
</div>
 </form>
</body>
</html>